#include <iostream>

int main()
{
	///
	/// 1. Ввести целое число n и вывести 2𝑛, используя битовые операции.
	/// 

	uint32_t N;
	std::cout << "Enter N: ";
	std::cin >> N;
	uint32_t result = N << 1;
	std::cout << result << std::endl;
		
	///
	/// 2. Вывести двоичное представление целого положительного числа, используя битовые операции.
	/// 

	for (int i = 31; i >= 0; i--) {
		uint8_t bit = (N >> i) & 1;
		std::cout << (int)bit;
	}
	
	///
	/// 3. Найти количество единиц в двоичном представлении целого положительного числа.
	/// 

	uint32_t counter = 0;
	while (N != 0) {
		if (N & 1) { 
			counter++;
		}
		N >>= 1; 
	}
	std::cout << std::endl << counter << std::endl;

	///
	/// 4. Найти номер старшего бита в двоичном представлении целого положительного числа.
	/// 
	
	std::cout << "Enter N: "; std::cin >> N;
	uint32_t pos = 0;
	while (N != 0) {
		N >>= 1;
		pos++;
	}
	std::cout << pos - 1 << std::endl;

	///
	/// 5. Ввести целые числа n и i и вывести целое число, у которого i-й бит установлен в 1, 
	/// а все остальные биты совпадают с битами числа n на тех же позициях. 
	/// Например, если введены 9 и 1, ответом будет 11.
	/// 
	
	uint32_t i;
	std::cout << "Enter N: "; std::cin >> N;
	std::cout << "Enter i: "; std::cin >> i;
	uint32_t res = N | (1 << i); 
	std::cout << res << std::endl;

	///
	/// 6. Ввести целые числа n и i и вывести целое число, у которого i-й бит сброшен в 0,
	/// а все остальные биты совпадают с битами числа n на тех же позициях.
	/// Например, если введены 11 и 1, ответом будет 9.
	/// 

	std::cout << "Enter N: "; std::cin >> N;
	std::cout << "Enter i: "; std::cin >> i;
	uint32_t res2 = N & (~(1 << i));
	std::cout << res2 << std::endl;

	/// 
	/// 7. Ввести целые числа n и i и вывести целое число, у которого i -й бит отличается от i -го бита числа n ,
	///  а все остальные биты совпадают с битами числа n на тех же позициях.
	///  Например, если введены 5 и 1, ответом будет 7.
	/// 
	
	std::cout << "Enter N: "; std::cin >> N;
	std::cout << "Enter i: "; std::cin >> i;
	uint32_t res3 = N ^ (1 << i);
	std::cout << res3 << std::endl;
	
	return 0;

}